ADK_MODEL_PROVIDER=ollama
ADK_MODEL=llama3.2:3b
#OLLAMA_API_BASE=http://127.0.0.1:11434
# URL of the Ollama model service
OLLAMA_URL=http://ollama:11434

# # URL of the MCP server (HTTP SSE endpoint)
# MCP_SERVER_URL=http://mcp-server:8001/sse

# # Authentication key for accessing the MCP tools
# MCP_API_KEY=supersecretkey123

# # Agent configuration
# AGENT_NAME=system_admin_agent
# MODEL_NAME=ollama_chat/llama3.2:3b
